<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call Flow View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="callFlowViewController" customModule="ttcnCodeGenerator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yUj-cs-dpW">
                                <rect key="frame" x="28" y="28" width="107" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-7b-9hF">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNr-l8-Pad">
                                        <rect key="frame" x="0.0" y="20.5" width="107" height="96"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Button" image="UE-A"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5U2-kW-K48" appends="YES" id="ld3-R9-3jN"/>
                                            <outletCollection property="gestureRecognizers" destination="d1j-gv-kxz" appends="YES" id="u3k-88-El2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelOne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-ix-nyy">
                                <rect key="frame" x="28" y="169" width="186" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="bke-4e-GQN"/>
                                    <constraint firstAttribute="height" constant="43" id="svn-Wj-pTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-ax-fqa">
                                <rect key="frame" x="28" y="220" width="186" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="u0t-nZ-fx2">
                                <rect key="frame" x="897" y="28" width="107" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-zO-bF9">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-2f-ExT">
                                        <rect key="frame" x="0.0" y="20.5" width="107" height="96"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Button" image="UE-A"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-Jd-7pr">
                                <rect key="frame" x="159" y="28" width="83" height="119"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="4fG-Td-3id"/>
                                </constraints>
                                <state key="normal" title="oMTAS" image="MTAS"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ri0-qX-y9g" appends="YES" id="bnK-Pm-Qzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaM-ax-fqa" firstAttribute="leading" secondItem="0iY-ix-nyy" secondAttribute="leading" id="0au-8O-iTr"/>
                            <constraint firstItem="aaM-ax-fqa" firstAttribute="top" secondItem="0iY-ix-nyy" secondAttribute="bottom" constant="8" symbolic="YES" id="0eS-1y-X3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0t-nZ-fx2" secondAttribute="trailing" id="D3l-7h-Emd"/>
                            <constraint firstItem="0iY-ix-nyy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="169" id="Lex-7h-p6s"/>
                            <constraint firstItem="yUj-cs-dpW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZPP-Cy-cWi"/>
                            <constraint firstItem="aaM-ax-fqa" firstAttribute="trailing" secondItem="0iY-ix-nyy" secondAttribute="trailing" id="fSe-lS-nxb"/>
                            <constraint firstItem="0iY-ix-nyy" firstAttribute="top" secondItem="Lnk-Jd-7pr" secondAttribute="bottom" constant="22" id="iXg-w3-jM6"/>
                            <constraint firstItem="yUj-cs-dpW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mhs-5C-nB0"/>
                            <constraint firstItem="u0t-nZ-fx2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pBT-bS-XSf"/>
                            <constraint firstItem="0iY-ix-nyy" firstAttribute="leading" secondItem="yUj-cs-dpW" secondAttribute="leading" id="vVU-6b-eFr"/>
                            <constraint firstItem="Lnk-Jd-7pr" firstAttribute="leading" secondItem="yUj-cs-dpW" secondAttribute="trailing" constant="24" id="z6z-ca-wes"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="0iY-ix-nyy" id="44S-CV-9Mg"/>
                        <outlet property="labelTwo" destination="aaM-ax-fqa" id="Ox9-EE-IXL"/>
                        <outlet property="originatingMtas" destination="Lnk-Jd-7pr" id="v4I-C6-xQ8"/>
                        <outlet property="userA" destination="RNr-l8-Pad" id="r3I-dJ-QXL"/>
                        <outlet property="userB" destination="f1t-2f-ExT" id="TvE-0C-vEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="5U2-kW-K48">
                    <connections>
                        <action selector="sipMessage:" destination="BYZ-38-t0r" id="ZQi-ud-SJ1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Ri0-qX-y9g">
                    <connections>
                        <action selector="mtasMessages:" destination="BYZ-38-t0r" id="vQl-uF-esi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="d1j-gv-kxz">
                    <connections>
                        <action selector="sipMessage:" destination="BYZ-38-t0r" id="RKu-Tu-fBW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-774" y="-444"/>
        </scene>
    </scenes>
    <resources>
        <image name="MTAS" width="83" height="119"/>
        <image name="UE-A" width="53" height="96"/>
    </resources>
</document>
